@import url(base/normalize.less);
@import url(base/typography.less);
@import url(abstract/variables.less);

@import url(blocks/header.less);
@import url(blocks/main-intro.less);
@import url(blocks/main-category.less);
@import url(blocks/price-list.less);
@import url(blocks/main-about.less);
@import url(blocks/main-features.less);
@import url(blocks/main-feedback.less);

body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 18px;
  font-family: "Gilroy", "Arial", sans-serif;
  color: @corporate-red;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}