@font-face {
	font-weight: normal;
	font-family: 'Gilroy';
	font-style: normal;
	src: url(../fonts/Gilroylight.woff2) format("woff2"), url(../fonts/Gilroylight.woff) format("woff");
}

@font-face {
	font-weight: bold;
	font-family: 'Gilroy';
	font-style: normal;
	src: url(../fonts/Gilroyextrabold.woff2) format("woff2"), url(../fonts/Gilroyextrabold.woff2) format("woff");
}