@import url(../abstract/variables.less);
@import url(button.less);

.catalog-intro {
  border-top: 1px solid rgba(102, 51, 68, 0.5);
}

.catalog-intro__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding-top: 60px;
}

.catalog-intro__heading {
  margin: 0;
  margin-left: 94px;
  padding: 0;

  text-transform: uppercase;
  font-size: 30px;
  line-height: 37px;
}

.catalog-intro__description {
  width: 302px;

  margin-bottom: 0;

  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.catalog-list__wrapper {
  width: @mobile-width;
  margin: 0 auto;

  margin-top: 20px;
}

.catalog-item {
  position: relative;

  min-height: 636px;
  margin-top: 40px;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    z-index: -1;

    width: 360px;
    height: 618px;

    background: linear-gradient(0deg, #FFECD2 0%, rgba(255, 236, 210, 0) 100%);
  }
}

.catalog-item--pp {
  position: relative;

  &:before {
    content: "Gluten free";

    position: absolute;
    top: 40px;
    right: 0;

    box-sizing: border-box;

    width: 85px;
    height: 30px;

    padding-top: 3px;
    padding-left: 6px;

    background: linear-gradient(270deg, #38F9D7 0%, #43E97B 88.04%);
    border-radius: 10px 0;

    color: #000;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
  }
}

.catalog-item__img {
  width: 320px;
  height: 321px;

  margin-top: 55px;
}

.catalog-item__heading {
  margin-top: 15px;
  margin-bottom: 0;
  margin-left: 20px;

  font-size: 20px;
  line-height: 24px;
}

.catalog-item__description {
  width: 278px;

  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;

  font-size: 16px;
  line-height: 20px;
}

.catalog-item__table {
  margin-left: 60px;
  margin-bottom: 15px;

  th {
    width: 100px;
    height: 30px;

    font-size: 14px;
    line-height: 18px;
    font-weight: normal;

    &:first-child {
      border-right: 1px solid @corporate-red;
    }
  }

  td {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;

    &:first-child {
      border-right: 1px solid @corporate-red;
    }

    &:last-child {
      padding-left: 25px;
    }
  }
}

.btn--catalog {
  margin-left: 60px;
  padding-left: 32px;
}

@media (min-width: @tablet-width) {
  .catalog-intro__wrapper {
    width: @tablet-width;
  }

  .catalog-intro__heading {
    margin-left: 273px;
  }

  .catalog-intro__description {
    width: 520px;

    font-size: 22px;
  }

  .catalog-list__wrapper {
    width: @tablet-width;
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
  }

  .catalog-item {
    width: 320px;

    &:nth-child(odd) {
      margin-right: 36px;
    }

    &::after {
      left: 0;

      width: 320px;
      height: 590px;

      background: linear-gradient(0deg, #FFECD2 0%, rgba(255, 236, 210, 0) 100%);
    }

    &:hover:after {
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &:hover .catalog-item__img {
      transform: translateY(-10px) scale(1.03);
    }
  }

  .catalog-item--pp {
    &:before {
      top: -15px;
    }
  }

  .catalog-item__img {
    margin-top: 0;

    transition: transform 300ms ease-out;
  }

  .catalog-item__heading {
    font-size: 22px;
    line-height: 24px;
  }

  .catalog-item__description {
    width: 278px;

    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;

    font-size: 18px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-intro__wrapper {
    width: @desktop-width;
  }

  .catalog-intro__heading {
    margin-left: 475px;

    font-size: 36px;
    line-height: 52px;
  }

  .catalog-intro__description {
    width: 825px;

    margin-top: 45px;

    font-size: 26px;
    line-height: 36px;
  }

  .catalog-list__wrapper {
    width: @desktop-width;
  }

  .catalog-item {
    &:nth-child(odd) {
      margin-right: 0;
    }

    &:nth-child(3n+1) {
      margin-right: 75px;
    }

    &:nth-child(3n) {
      margin-right: 0;
      margin-left: 75px;
    }
  }

  .btn--catalog {
    width: 240px;
    height: 40px;

    margin-left: 40px;
    padding-left: 53px;

    font-size: 18px;
    line-height: 22px;
  }
}