@import url(../abstract/variables.less);

.page-footer {
  background-color: #F4F4F4;
}

.page-footer__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  margin-top: 40px;

  padding-top: 22px;
  padding-bottom: 24px;
}

.page-footer__logo {
  position: relative;

  display: inline-block;

  width: 169px;
  height: 62px;

  margin-left: 76px;
  margin-bottom: 22px;

  &:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    content: '';

    width: 360px;
    height: 1px;

    background-color: #C4C4C4;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.footer-socials {
  width: 90px;

  margin-left: 120px;

  display: flex;
  justify-content: space-between;

  .insta:hover,
  .whats:hover {
    opacity: 0.7;
  }

  .insta:active,
  .whats:hover{
    opacity: 0.5;
  }
}

.page-footer__link {
  display: inline-block;

  margin-top: 20px;
  margin-left: 105px;

  font-size: 20px;
  line-height: 22px;
  font-weight: bold;
  text-decoration: none;
  color: inherit;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: @tablet-width;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin-left: 0;
    margin-bottom: 0;

    &:after {
      display: none;
    }
  }

  .footer-socials {
    margin-left: 0;
    margin-right: 60px;
  }

  .page-footer__link {
    margin-top: 0;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: @desktop-width;
  }
}