@import url(../abstract/variables.less);

.page-header__wrapper {
  min-height: 71px;
  width: @mobile-width;

  position: relative;

  margin: 0 auto;
  padding-top: 5px;
}

// animation
.main-nav__wrapper {
  transform: translateY(-320px);
  opacity: 0;
  transition: 1000ms ease-in-out;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 0;
  z-index: 2;

  display: block;
  width: 40px;
  height: 21px;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  background-color: white;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 40px;
    height: 2px;
    background-color: @corporate-red;
    box-shadow: 0 9px 0 0 @corporate-red, 0 18px 0 0 @corporate-red;
  }
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: darken(hsl(80, 90%, 20%), 10%);
  box-shadow: 0 9px 0 0 darken(hsl(80, 90%, 20%), 10%), 0
  18px 0 0 darken(hsl(80, 90%, 20%), 10%);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;

    width: 40px;
    height: 2px;

    background-color: @corporate-red;
  }

  &::before {
    transform: rotate(30deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-30deg);
  }

  &:active::before,
  &:active::after {
    background-color: darken(hsl(80, 90%, 20%), 10%);
  }
}

.site-list__item a[href] {
  &:active {
    opacity: 0.5;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 74px;
    left: -20px;
    z-index: 10;
  }

  .main-nav--opened .main-nav__wrapper {
    opacity: 1;
    transform: translateY(0px);
  }

  .site-list__item {
    width: 360px;
    min-height: 80px;

    position: relative;

    padding-top: 28px;
    padding-left: 120px;
    box-sizing: border-box;

    background-color: white;

    border-collapse: collapse;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;

    font-weight: bold;
    font-size: 18px;

    a {
      text-decoration: none;
      color: inherit;
    }
  }

  .site-list__item--active:after {
    position: absolute;
    top: 50px;
    left: 115px;
    content: "";

    width: 75px;
    height: 2px;

    background-color: @corporate-red;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: @tablet-width;

    display: flex;
    justify-content: space-between;
  }

  // animation
  .main-nav__wrapper {
    transform: none;
    opacity: 1;
    transition: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    width: 324px;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;

    margin-top: 15px;

    a {
      font-size: 24px;
      line-height: 24px;
      font-weight: bold;
      color: inherit;
      text-decoration: none;
    }
  }

  .site-list__item {
    position: relative;

    &--active:after {
      position: absolute;
      top: 22px;
      left: 0;
      content: "";

      width: 90px;
      height: 2px;

      background-color: @corporate-red;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: @desktop-width;
  }

  .page-header__logo {
    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.5;
    }
  }

  .main-nav {
    width: 540px;
  }

  /* Underline From Center */
  .hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    top: 22px;
    background: @corporate-red;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
  }
}