@import url(../abstract/variables.less);

.features {
  background: linear-gradient(0deg, #FFECD2 0%, rgba(252, 182, 159, 0) 100%);
}

.features__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  margin-top: 80px;
  padding-bottom: 25px;

  //background-color: #c1c1c1;
}

.features__heading {
  margin: 0;
  padding: 0;

  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.features__list {
  display: flex;
  flex-flow: column;
  align-items: center;

  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  position: relative;

  width: 190px;
  margin-top: 25px;
  padding-top: 50px;

  text-align: center;

  &::before {
    content: "";
    position: absolute;

    top: -5px;
    left: 70px;

    width: 41px;
    height: 41px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.features__item:nth-child(1)::before {
  background-image: url("../img/main-about/about-eco.svg");
}

.features__item:nth-child(2)::before {
  background-image: url("../img/main-about/about-money.svg");
}

.features__item:nth-child(3)::before {
  background-image: url("../img/main-about/about-love.svg");
}

.features__item:nth-child(4)::before {
  background-image: url("../img/main-about/about-gift.svg");
}


@media (min-width: @tablet-width) {
  .features__wrapper {
    width: @tablet-width;
  }

  .features__heading {
    font-size: 22px;
    line-height: 27px;
  }

  .features__list {
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .features__item {
    width: 300px;
    padding-top: 70px;

    font-size: 20px;
    line-height: 23px;
  }

  .features__item::before {
    top: 5px;
    left: 120px;

    width: 50px;
    height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding-top: 40px;
  }

  .features__wrapper {
    width: @desktop-width;
    margin-top: 40px;
  }

  .features__heading {
    font-size: 26px;
    line-height: 32px;
  }

  .features__item {
    width: 264px;
    padding-top: 100px;
  }

  .features__item::before {
    top: 20px;
    left: 100px;

    width: 60px;
    height: 60px;
  }
}