@import url(../abstract/variables.less);

.feedback {
  margin-top: 40px;
}

.feedback__wrapper {
  width: @mobile-width;
  margin: 0 auto;
}

.feedback__heading {
  margin: 0;
  padding: 0;

  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.feedback__description {
  margin-top: 10px;

  text-align: center;
}

blockquote {
  margin: 0;
}

.feedback__review {
  padding: 15px;
  margin-top: 15px;

  background-color: @corporate-yellow;
}

.feedback__review-image {
  padding: 15px;
  margin-top: 15px;

  border: 1px solid @corporate-red;
}

.feedback__text {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .feedback__wrapper {
    width: @tablet-width;
  }

  .feedback__review, .feedback__review-image {
    margin-top: 20px;
  }

  .feedback__heading {
    font-size: 22px;
    line-height: 27px;
  }

  .feedback__description, .feedback__review, .feedback__text {
    font-size: 20px;
    line-height: 23px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__wrapper {
    width: @desktop-width;
  }

  .feedback__inner-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .feedback__review, .feedback__review-image {
    margin-top: 25px;
    width: 330px;
  }

  .feedback__heading {
    font-size: 26px;
    line-height: 32px;
  }

  .feedback__description, .feedback__review, .feedback__text {
    font-size: 22px;
    line-height: 28px;
  }
}