@import url(../abstract/variables.less);

.about__wrapper {
  width: @mobile-width;
  margin: 0 auto;
}

.about__description {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .about__wrapper {
    width: @tablet-width;
  }

  .about__description {
    font-size: 22px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .about__wrapper {
    width: @desktop-width;
  }

  .about__description {
    width: 825px;
    margin-left: 270px;
    font-size: 26px;
    line-height: 36px;
  }
}