@import url(../abstract/variables.less);

.price-list__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 20px;
}

.price-list__heading {
  margin: 0;
  padding: 0;

  text-align: center;
  font-size: 20px;
  line-height: 24px;
}

.price-list__description {
  width: 206px;
  margin-left: 63px;

  text-align: center;
}

.swiper-container {
   width: 340px;
   height: 530px;
 }

.slide {
  position: relative;

  min-height: 482px;
}

.slide--pp {
  &:after {
    content: "Gluten free";

    position: absolute;
    top: 0;
    right: 20px;

    box-sizing: border-box;

    width: 85px;
    height: 30px;

    padding-top: 3px;
    padding-left: 6px;

    background: linear-gradient(270deg, #38F9D7 0%, #43E97B 88.04%);
    border-radius: 10px 0;

    color: #000;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
  }
}

.slide--exclsv {
  &:after {
    content: "ХИТ!";

    position: absolute;
    top: 0;
    right: 30px;

    box-sizing: border-box;

    width: 50px;
    height: 24px;

    padding-top: 1px;
    padding-left: 11px;

    background: linear-gradient(270deg, #F9888C 0%, #FF0844 100%);
    border-radius: 10px 0;

    color: #000;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
  }
}

.slide__bg {
  position: absolute;
  top: 127px;
  left: -20px;
  z-index: -1;

  width: 340px;
  height: 336px;

  background: linear-gradient(0deg, #FFECD2 0%, rgba(255, 236, 210, 0) 100%);
}

.slide__img {
  width: 240px;
  height: 265px;

  margin-left: 40px;
}

.slide__heading {
  width: 208px;

  margin-top: 14px;
  margin-bottom: 16px;
  margin-left: 60px;

  text-align: center;

  font-size: 20px;
  line-height: 24px;
}

.slide__table {
  margin-left: 60px;
  margin-bottom: 15px;

  th {
    width: 100px;
    height: 30px;

    font-size: 14px;
    line-height: 18px;
    font-weight: normal;

    &:first-child {
      border-right: 1px solid @corporate-red;
    }
  }

  td {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;

    &:first-child {
      border-right: 1px solid @corporate-red;
    }

    &:last-child {
      padding-left: 25px;
    }
  }
}

.slide__description {
  margin-left: 95px;

  font-size: 14px;
  line-height: 18px;
}

.slide--pp .slide__description {
  margin-left: 60px;
}

.btn--slide {
  margin-top: 35px;
  margin-left: 60px;
}

.slide--pp .btn--slide {
  margin-top: 13px;
}

@media (min-width: @tablet-width) {
  .price-list__wrapper {
    width: @tablet-width;
    margin-top: 0;
  }

  .price-list__heading {
    font-size: 22px;
  }

  .price-list__description {
    width: 359px;
    margin-left: 159px;
    margin-bottom: 30px;

    font-size: 18px;
    line-height: 20px;
  }

  .swiper-container {
    width: @tablet-width;
    height: 586px;
  }

  .slide {
    min-height: 546px;

    &:hover .slide__img {
      transform: scale(1.07);
    }
  }

  .slide--exclsv, .slide--pp {
    &:after {
      right: 0;
    }
  }

  .slide__bg {
    top: 190px;
    left: 0;

    width: 324px;
    height: 336px;
  }

  .slide__img {
    width: 324px;
    height: 324px;

    margin-left: 0;

    transition: transform 300ms ease-out;
  }
}

@media (min-width: @desktop-width) {
  .price-list__wrapper {
    width: @desktop-width;
    margin-top: 40px;
  }

  .price-list__heading {
    font-size: 24px;
    line-height: 24px;
  }

  .price-list__description {
    width: 399px;
    margin-left: 355px;

    font-size: 20px;
    line-height: 20px;
  }

  .swiper-container {
    width: @desktop-width;
    height: 620px;
  }

  .slide {
    min-height: 589px;
  }

  .btn--slide {
    padding-left: 55px;
  }
}